/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.fjala;

import ch.obermuhlner.math.big.BigDecimalMath;

import java.math.BigDecimal;
import java.math.MathContext;

public class App {

    public static void main(String[] args) {
        // Approximate its x_0
        double approximate = 3;
        double equalTo = 100;
        var precision = Constants.MATH_CONTEXT;
        var f = provideFunction(precision);

        var begin = System.currentTimeMillis();
        var newtonResult = f.newton(BigDecimal.valueOf(equalTo), BigDecimal.valueOf(approximate));
        long end = System.currentTimeMillis();

        long resultTime = end - begin;
        System.out.println("\nResult Time: " + resultTime);
        System.out.println("x = " + newtonResult);

        System.out.println("\nExtra: ");
        var quadratic = provideQuadraticFunction(Constants.MATH_CONTEXT);
        System.out.println("Cubic Function x = 1: " + quadratic.f(BigDecimal.ONE));
        System.out.println("First Derivate x = 1: " + quadratic.derive(BigDecimal.ONE, 1));
        System.out.println("Second Second x = 1: " + quadratic.derive(BigDecimal.ONE, 2));
        System.out.println("Third Second x = 1: " + quadratic.derive(BigDecimal.ONE, 3));
    }

    public static IBigDecimalFunction provideFunction(MathContext presition) {
        System.out.println("The function is x^x");
        return x -> BigDecimalMath.pow(x, x, presition);
    }

    public static IBigDecimalFunction provideFunction2(MathContext presition) {
        System.out.println("The function is x^x^x");
        return x -> {
            var exponent = BigDecimalMath.pow(x, x, presition);
            var function = BigDecimalMath.pow(x, exponent, presition);
            return function;
        };
    }

    public static IBigDecimalFunction provideQuadraticFunction(MathContext presition) {
        return x -> x.multiply(x, presition).multiply(x, presition);
    }
}
